﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartGripper", "SmartGripper\SmartGripper.csproj", "{9BF5F10A-7AE5-420B-B182-3C6C3C2D97A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartGripper.VrepWrapper", "SmartGripper.VrepWrapper\SmartGripper.VrepWrapper.csproj", "{A3A579A5-E1AD-4293-8D19-C0C07C50E0FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BF5F10A-7AE5-420B-B182-3C6C3C2D97A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF5F10A-7AE5-420B-B182-3C6C3C2D97A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF5F10A-7AE5-420B-B182-3C6C3C2D97A9}.Debug|x64.ActiveCfg = Debug|x64
		{9BF5F10A-7AE5-420B-B182-3C6C3C2D97A9}.Debug|x64.Build.0 = Debug|x64
		{9BF5F10A-7AE5-420B-B182-3C6C3C2D97A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF5F10A-7AE5-420B-B182-3C6C3C2D97A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BF5F10A-7AE5-420B-B182-3C6C3C2D97A9}.Release|x64.ActiveCfg = Release|x64
		{9BF5F10A-7AE5-420B-B182-3C6C3C2D97A9}.Release|x64.Build.0 = Release|x64
		{A3A579A5-E1AD-4293-8D19-C0C07C50E0FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3A579A5-E1AD-4293-8D19-C0C07C50E0FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3A579A5-E1AD-4293-8D19-C0C07C50E0FF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A3A579A5-E1AD-4293-8D19-C0C07C50E0FF}.Debug|x64.Build.0 = Debug|Any CPU
		{A3A579A5-E1AD-4293-8D19-C0C07C50E0FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3A579A5-E1AD-4293-8D19-C0C07C50E0FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3A579A5-E1AD-4293-8D19-C0C07C50E0FF}.Release|x64.ActiveCfg = Release|Any CPU
		{A3A579A5-E1AD-4293-8D19-C0C07C50E0FF}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD4EE211-EF4B-4FE7-9356-D92AFD386F4A}
	EndGlobalSection
EndGlobal
